body {}

#container {
  display: grid;
  grid-template-columns: 100px 900px;
  grid-template-rows: 150px 150px 150px 150px 150px;
}

header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #4682B5;
}

div {
  margin: 5px;
}


#item1 {
  grid-column: 1/2;
  grid-row: 2/5;
  background-color: #a9a9a9;

}

#item2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #a9a9a9;
}

#item3 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #a9a9a9;
}

#item4 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: #a9a9a9;
}

footer {
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: #048080;
}